object Host "{{ ansible_hostname }}" {
  import "generic-host"
  address = "{{ ansible_hostname }}"
{% if description is defined %}
  display_name = "{{ description }}"
{% endif %}
{% if ansible_system is defined and ansible_system == "Linux" %}
  vars.os = "Linux"
{% endif %}
  include "host.include.d/*.conf"
}

