object ServiceGroup "kibana" {
  display_name = "kibana"
}

object ServiceGroup "logstash" {
  display_name = "Logstash"
}

object ServiceGroup "filebeat" {
  display_name = "Filebeat"
}

apply Service "filebeat-process" {
  import "generic-service"
  display_name = "Filebeat"
  check_command = "procs"
  vars.procs_command = "filebeat"
  vars.procs_critical = "1:1"
  vars.procs_nokthreads = true
  command_endpoint = host.name
  assign where host.address && host.vars.os == "Linux"
}

