apply Service "ssh" {
  import "generic-service"
  display_name = "SSH"
  check_command = "ssh"
  assign where (host.address || host.address6) && host.vars.os == "Linux"
  ignore where host.name == "localhost" /* for upgrade safety */
}

apply Service "icinga" {
  import "generic-service"
  display_name = "Icinga"
  check_command = "icinga"
  command_endpoint = host.name
  assign where host.vars.os == "Linux"
}

apply Service "local-disks" {
  import "generic-service"
  display_name = "Local Disks"
  check_command = "disk"
  vars.disk_local = true
  vars.disk_wfree = "15%"
  vars.disk_cfree = "10%"
  command_endpoint = host.name
  assign where host.vars.os == "Linux"
}
