// Contains definitions and checks for all hosts

object Host NodeName {
  /* Import the default host template defined in `templates.conf`. */
  import "generic-host"

  /* Specify the address attributes for checks e.g. `ssh` or `http`. */
  address = "127.0.0.1"

  /* Set custom attribute `os` for hostgroup assignment in `groups.conf`. */
  vars.os = "Linux"
}

// TODO: Is this needed? Check what happens when a host dies
object Service "ping4" {
  import "generic-service"
  host_name = NodeName
  check_command = "ping4"
}

apply Service "ssh" {
  import "generic-service"
  check_command = "ssh"

  assign where (host.address || host.address6) && host.vars.os == "Linux"
  ignore where host.name == "localhost" /* for upgrade safety */
}

/* Generate this dynamically with ansible based on the number of cores?
object Service "load" {
  import "generic-service"
  host_name = NodeName
  check_command = "load"
}
*/

object Service "icinga" {
  import "generic-service"
  host_name = NodeName
  check_command = "icinga"
}

object Service "procs" {
  import "generic-service"
  host_name = NodeName
  check_command = "procs"
}

object Service "users" {
  import "generic-service"
  host_name = NodeName
  check_command = "users"
}

object Service "local-disks" {
  import "generic-service"
  host_name = NodeName
  check_command = "disk"
  vars.disk_local = true
}
